{
  "name": "hello-react",
  "version": "1.0.0",
  "description": "this is react by puja patil",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html --port 3000",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pupatil/Hello-React.git"
  },
  "author": "puja patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pupatil/Hello-React/issues"
  },
  "homepage": "https://github.com/pupatil/Hello-React#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-redux": "^9.3.0",
    "react-router-dom": "^6.30.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
